<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .topNavBar {
            background-color: #F2F2F2;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 15;
            padding: 15px 20px;
            text-align: center;
            width: 90px;
            height: 100%;
            box-shadow: 3px 3px 8px black;
            font-size: 36px;
            }
            
            .topNavBar a {
              display: block;
              text-align: center;
              padding-top: 16px;
              transition: all 0.3s ease;
              color: #BF2A2A;
              font-size: 50px;
            }

            @media (max-width: 1024px) and (min-width: 768px) {
                .sidenav {
                    z-index: 600;
                }
            }
            .animated {
            -webkit-animation-duration: 2s;
            animation-duration: 1.8s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            }

            .imge{
                width: 250px;
                -webkit-filter: drop-shadow(5px 5px 4px #242424);
                filter: drop-shadow(5px 5px 4px #121212); 
            }

            /* image flip */
            .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            }

            .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            }

            .flip-card-front {
            background-color: #bbb;
            color: black;
            }

            .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            }

            /* tab */

            .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 14.285%;
            height: 80px;
          }

          .tablink:hover {
            background-color: #777;
          }

          /* Style the tab content */
          .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
          }

          #London {background-color:#BF2A2A;}
          #Paris {background-color:#BF2A2A;}
          #Tokyo {background-color:#BF2A2A;}
          #Oslo {background-color:#BF2A2A;}
          #Edinburg {background-color:#BF2A2A;}
          #LasVegas {background-color:#BF2A2A;}
          #Kochi {background-color:#BF2A2A;}
          
          /* cards */
          .card1 {
            box-shadow: 3px 3px 8px black;
          }
          .b{
          white-space: wrap; 
          /* width: 500px;  */
          height: 100px;
          overflow: hidden;
          text-overflow: ellipsis; 
          /* border: 1px solid #000000; */
          }

          /* team imgs */
          .container01{
            box-shadow: 3px 3px 8px black; 
            height: 250px; 
            width: auto; 
            margin-left: 40px;
          }

          .container1{
            position: relative;
            max-width: 300px;
          }

          .image{
            width: 100%;
            height: auto;
          }

          .overlay {
          position: absolute; 
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); /* Black see-through */
          color: #f1f1f1; 
          width: 277px;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          font-weight: bold;
          padding: 20px;
          text-align: center;
        }

        .container1:hover .overlay {
          opacity: 1;
        }
  
    </style>
</head>
<body style="background-color: #F2F2F2;">
    <header>
          <div class="topNavBar animated">
            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images\icons8-menu-100.png" alt="" style="height: 40px; width: 40px;"></button>
            <a class="actve" href="#"><i class="fa fa-home"></i></a> 
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><img src="images\youtube red.png" alt="" style="width: 55px; height: 55px;"></a>
            <a href="#"><img src="images\pin red.png" alt="" style="width: 55px; height: 55px;"></a>
            <a href="#"><img src="images\fb red.png" alt="" style="width: 55px; height: 55px;"></a>
          </div>
          
          <div class="sidenav">
            <nav>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header" style="background-color: #F2F2F2;">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" style="background-color: #F2F2F2; color: #D9303E;">
                        <ul>
                          <li><a href="" style="text-decoration-line: none; color: #D9303E;"><h5>Home</h5></a></li>
                          <li><a href="" style="text-decoration-line: none; color: #D9303E;"><h5>About Us</h5></a></li>
                          <li><a href="" style="text-decoration-line: none; color: #D9303E;"><h5>Services</h5></a></li>
                          <li><a href="" style="text-decoration-line: none; color: #D9303E;"><h5>Gallery</h5></a></li>
                          <li><a href="" style="text-decoration-line: none; color: #D9303E;"><h5>Testimonials</h5></a></li>
                          <li><a href="" style="text-decoration-line: none; color: #D9303E;"><h5>Blog</h5></a></li>
                          <li><a href="" style="text-decoration-line: none; color: #D9303E;"><h5>Contact Us</h5></a></li>
                          <li><a href="" style="text-decoration-line: none; color: #D9303E;"><h5>Team</h5></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
          </div>     
    </header>

    <section>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" style="height: 700px; width: 1350px; margin-left: 70px; box-shadow: 3px 3px 8px black; margin-top: 30px; border-radius: 5px;">
              <div class="carousel-item active">
                <img src="images\Music Band 04.jpg"  alt="..." style="margin-top: -50px; height: 700px; border-radius: 5px;">
                <img src="images\artist bank pngss.png"  alt="..." style="margin-left: 30px; margin-top: 130px; height: 620px; width: 600px;">
              </div>
              <div class="carousel-item">
                <img src="images\DJ 04.jpg"  alt="..." style="margin-top: -50px; height: 700px; border-radius: 5px;">
                <img src="images\artist bank pngss.png"  alt="..." style="margin-left: 30px; margin-top: 130px; height: 620px; width: 600px;">
              </div>
              <div class="carousel-item">
                <img src="images\anchor 04.jpg"  alt="..." style="margin-top: -50px; height: 700px; border-radius: 5px;">
                <img src="images\artist bank pngss.png"  alt="..." style="margin-left: 30px; margin-top: 130px; height: 620px; width: 600px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section style="position: relative; height: 700px; margin-top: 200px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="background-color: #D9303E;">
                            <div style="margin-top: 75px;">
                              <h1 style="color: white;">Gallery</h1>
                            <img src="images\icons8-gallery-100.png" alt="">
                            </div>
                            
                          </div>
                          <div class="flip-card-back" style="background-color: #F2A2A2;">
                            <div style="margin-top: 75px;">
                              <h1>Gallery</h1> 
                              <img src="images\icons8-gallery-100.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="background-color: #F2A2A2;">
                            <div style="margin-top: 75px;">
                              <h1 style="color: white;">Testimonials</h1> 
                              <img src="images\icons8-gallery-100.png" alt="">
                            </div>
                          </div>
                          <div class="flip-card-back" style="background-color: #D9303E;">
                            <div style="margin-top: 75px;">
                              <h1>Testimonials</h1> 
                              <img src="images\icons8-gallery-100.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div style="width: 280px; height: 300px; margin-top: -600px; margin-left: 300px;">
                        <img src="images\artist bank pngss.png" alt="" style="width: 280px; height: 300px;">
                      </div>

                      <div class="flip-card" style="margin-left: 300px;">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="background-color: #BF2A2A;">
                            <div style="margin-top: 75px;">
                              <h1 style="color: white;">Quotes</h1> 
                              <img src="images\icons8-quotes-100.png" alt="">
                            </div>
                          </div>
                          <div class="flip-card-back" style="background-color: #D9303E;">
                            <div style="margin-top: 75px;">
                              <h1>Quotes</h1> 
                              <img src="images\icons8-quotes-100.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                  <div style="margin-left: -20px;">
                    <h1>About Us</h1>
                    <p style="text-align: justify; font-size: 14px; width: 600px;">
                      At Artist Bank, we've meticulously crafted a comprehensive suite of services designed to elevate every aspect of your entertainment endeavors.

                      We pride ourselves on being the premier partner for your entertainment and event needs. Our mission is to elevate every aspect of your entertainment endeavors, 
                      providing a comprehensive suite of services that cater to all your requirements. <br>

                      Customer satisfaction is our top priority. We are dedicated to delivering exceptional service and unforgettable experiences. Whether you're planning a corporate event, 
                      a private party, or a large-scale festival, we have the expertise and resources to bring your vision to life.

                      Book Now +9181378 06980
                    </p>
                    <img src="images\Real Event 1.jpg" alt="" style="width: 600px; height: 350px;">
                  </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>


    <section style="margin-top: 100px;">
      <h1 align="center">Our Services</h1><br>
      <div style="width: 1250px; margin-left: 80px;">
        <div id="London" class="tabcontent" style="height: 600px;">
          <img src="images\Real Event 09.jpg" alt="" style="width: 750px; height: 530px; margin-left: -120px;">
          <img src="images\Real Event 11.jpg" alt="" style="width: 480px; height: 530px; margin-right: -120px;">
        </div>
        
        <div id="Paris" class="tabcontent" style="height: 600px;">
          <img src="images\Real Event 13.jpg" alt="" style="height: 570px; margin-top: -40px;">
          <img src="images\Real Event 14.jpg" alt="" style="height: 570px; margin-top: -40px;">  
        </div>
        
        <div id="Tokyo" class="tabcontent" style="height: 600px;">
          <img src="images\Music Band 02.jpg" alt="" style="height: 570px; margin-top: -40px; margin-left: -100px;">
          <img src="images\DJ Music Band 01.jpg" alt="" style="height: 570px; width: 705px; margin-top: -40px; margin-right: -100px;">
        </div>
        
        <div id="Oslo" class="tabcontent" style="height: 600px;">
          <img src="images\Music Band 06.jpg" alt="" style="height: 580px; width: 680px; margin-top: -40px; margin-left: -130px;">
          <img src="images\Music Band 7.jpg" alt="" style="height: 580px; width: 550px; margin-top: -40px; margin-right: -130px;">
        </div>
  
        <div id="Edinburg" class="tabcontent" style="height: 600px;">
          <img src="images\promo 1.jpg" alt="" style="height: 580px; width: 650px; margin-top: -40px; margin-left: -100px;">
          <img src="images\promo 2.jpg" alt="" style="height: 580px; width: 570px; margin-top: -40px; margin-right: -100px;">
        </div>
  
        <div id="LasVegas" class="tabcontent" style="height: 600px;">
          <img src="images\Real Event 06.jpg" alt="" style="height: 580px; width: 680px; margin-top: -40px; margin-left: -550px;">
          <img src="images\Real Event 07.jpg" alt="" style="height: 580px; width: 500px; margin-top: -40px; margin-right: -550px;">
        </div>
  
        <div id="Kochi" class="tabcontent" style="height: 600px;">
          <img src="images\event 01.jpg" alt="" style="height: 580px; margin-top: -40px; margin-left: -85px;">
          <img src="images\event 3.jpg" alt="" style="height: 580px; margin-top: -40px; margin-right: -85px;">
        </div>
        
        <button class="tablink" onclick="openCity('London', this, '#BF2A2A')" id="defaultOpen">Anchors</button>
        <button class="tablink" onclick="openCity('Paris', this, '#BF2A2A')">Artist Management</button>
        <button class="tablink" onclick="openCity('Tokyo', this, '#BF2A2A')">Live Concert</button>
        <button class="tablink" onclick="openCity('Oslo', this, '#BF2A2A')">Music Band</button>
        <button class="tablink" onclick="openCity('Edinburg', this, '#BF2A2A')">Pr.Celebrity Management</button>
        <button class="tablink" onclick="openCity('LasVegas', this, '#BF2A2A')">Events Supporting Services</button>
        <button class="tablink" onclick="openCity('Kochi', this, '#BF2A2A')">Rentals</button>
      </div>
      
      
      <script>
      function openCity(cityName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>
    </section>

    <section style="margin-top: 300px;">
      <div>
        <h1 align="center">Our Works</h1>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <figure>
            <figcaption>
              <img src="images\Real Event 11.jpg" class="img-responsive" alt="" style="object-fit: cover; height: 600px; width: 500px; margin-left: 70px;"></a>
            </figcaption>
          </figure>	
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <figure>
              <figcaption>
                <img src="images\Real Event 03.jpg" class="img-responsive" alt="" style="width: 750px; margin-left: 570px; margin-top: -963px;">
              </figcaption>
            </figure>
          </div>  	
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <figure>
              <figcaption>
                <img src="images\Real Event 08.JPG" class="img-responsive" alt="" style="width: 275px; margin-left: 570px; margin-top: -443px;">
              </figcaption>
            </figure>
          </div>  	
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <figure>
              <figcaption>
                <img src="images\Real Event 04.jpg" class="img-responsive" alt="" style="width: 475px; margin-left: 845px; margin-top: -524px;">
              </figcaption>
            </figure>
          </div>  	
        </div>
      </div>
      
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <div class="card card1" style="width: 20rem; border-radius: 1px; height: 500px;">
              <img src="images\Project Planning.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Why hire an Event Planner?</h5>
                <p class="card-text b">Hiring an event planner can lead to a well-organized, memorable event that meets your expectations while saving you time, reducing stress, and ensuring cost-effective management.</p>
                <a href="#" style="color: #D9303E;">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <div class="card card1" style="width: 20rem; border-radius: 1px; height: 500px;">
              <img src="images\Client Satisfaction 1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">How We Turned a Client’s Vision into Reality</h5>
                <p class="card-text b">Transforming a client’s vision into a memorable reality is both an art and a science. It involves understanding their desires, meticulous planning, and flawless execution.</p>
                <a href="#" style="color: #D9303E;">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <div class="card card1" style="width: 20rem; border-radius: 1px; height: 500px;">
              <img src="images\Venue.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Choosing the Perfect Venue: What to Consider?</h5>
                <p class="card-text b">Selecting the right venue is a crucial step in planning any event. The venue sets the tone, accommodates your guests, and plays a significant role in the overall success of the occasion.</p>
                <a href="#" style="color: #D9303E;">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section style="margin-top: 150px;">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <img src="images\Founder 1.jpg" class="img-thumbnail" alt="..." style="box-shadow: 3px 3px 8px black;">
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div style="margin-top: -40px;">
              <h1 align="center">Our Team</h1>
              <div class="row">
                <div class="container1">
                  <img src="images\Team 01.jpg" alt="..." class="image">
                  <div class="overlay">TARA</div>
                </div>
  
                <div class="container1">
                  <img src="images\Team 02.jpg" class=" image" alt="...">
                  <div class="overlay">SARANYA</div>
                </div>
              </div><br>
              <div class="row">
                <div class="container1">
                  <img src="images\Team 03.jpg" alt="..." class="image">
                  <div class="overlay">SHANTIMOL</div>
                </div>
  
                <div class="container1">
                  <img src="images\Team 04.jpg" class=" image" alt="...">
                  <div class="overlay">RAJESH</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer style="height: 400px; background-color: #D9303E; margin-top: 100px;">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div class="row" style="margin-left: 100px;">
              <div class="about footer-item">
                <div class="logo" style="width: 300px; margin-top: 20px; margin-left: 10px;">
                  <a href="#"><img src="images\artist bank pngss.png" style="height: 250px; width: 210px;" alt="" class="imge"></a>
                </div>
                <br>
                <div style="margin-top: -70px; margin-left: 40px;">
                  <h4 style=" color: white; width: 600px; text-shadow: 2px 2px 4px #000000;">ARTISTBANK</h4>
                </div>
                <ul style="margin-top: 10px; margin-left: -40px;">
                  <li style="color: white;"><a href="#" style="text-decoration: none;"><img src="images\icons8-gmail-50.png" alt="" style="height: 40px; width: 40px;"><h6 style="margin-left: 40px; margin-top: -30px; color: white;">artistbankglobal@gmail.com</h6></a></li>
                  <li style="color: white;"><a href="#" style="text-decoration: none;"><img src="images\icons8-instagram-50.png" alt="" style="height: 40px; width: 40px;"><h6 style="margin-left: 40px; margin-top: -30px; color: white;">Artist Bank</h6></a></li>
                </ul>
              </div>
          </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div class="row" style="margin-top: 200px; margin-left: 100px;">
              <h3 style="color: white;">Follow us on:</h3>
              <img src="images\fb white.png" alt="" style="height: 50px; width: auto;">
              <img src="images\pin white.png" alt="" style="height: 50px; width: auto;">
              <img src="images\youtube white.png" alt="" style="height: 50px; width: auto;">
            </div>
          </div>
        </div>
      </div> 
      

    </footer>
</body>
</html>